../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	4
