../Core/Src/communication_full.c:25:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:29:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:35:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:43:6:tx_ctrl_send_BNO055	2
../Core/Src/communication_full.c:51:6:tx_ctrl_task_done	2
../Core/Src/communication_full.c:67:6:tx_ctrl_send_Kinematic	2
../Core/Src/communication_full.c:75:6:tx_ctrl_send_Encoder	2
../Core/Src/communication_full.c:83:6:tx_ctrl_send_data	2
../Core/Src/communication_full.c:91:6:tx_ctrl_send_Astar	3
../Core/Src/communication_full.c:102:6:tx_ctrl_send_Command	2
../Core/Src/communication_full.c:107:6:tx_ctrl_forwading	2
../Core/Src/communication_full.c:111:6:tx_ctrl_send_Odometry	2
../Core/Src/communication_full.c:119:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:123:6:rx_ctrl_get	47
../Core/Src/communication_full.c:311:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:315:9:checksum_pc_generator	2
../Core/Src/communication_full.c:321:6:tx_pc_ping	2
../Core/Src/communication_full.c:330:6:tx_pc_send_BNO055	2
../Core/Src/communication_full.c:339:6:tx_pc_task_done	2
../Core/Src/communication_full.c:348:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:357:6:tx_pc_send_Kinematic	2
../Core/Src/communication_full.c:365:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:372:6:tx_pc_send_Odometry	2
../Core/Src/communication_full.c:379:6:tx_pc_send_data	2
../Core/Src/communication_full.c:386:6:rx_pc_start_get	1
../Core/Src/communication_full.c:390:6:rx_pc_get	43
